{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train (main)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pytorch/main.py",
            "console": "integratedTerminal",
            "args": ["train",
                    "--dataset_dir", "/home/breallis/dev/frog_panns/data/training", 
                    "--workspace", "/home/breallis/dev/frog_panns", 
                    "--holdout_fold", "1",
                    "--model_type", "Transfer_Cnn14_16k",
                    "--pretrained_checkpoint_path", "/home/breallis/dev/pretrained_models/panns/Cnn14_16k_mAP=0.438.pth",
                    "--loss_type", "clip_nll",
                    // "--augmentation", "mixup",
                    "--augmentation", "none",
                    "--learning_rate", "1e-4",
                    // "--learning_rate", "1e-4",
                    "--batch_size", "64",
                    "--resume_iteration", "0",
                    "--stop_iteration", "2000",
                    "--cuda"
                ]
        },
        {
            "name": "Train (main_2)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pytorch/main_2.py",
            "console": "integratedTerminal",
            "args": [
                "--annotation_dir", "/home/breallis/dev/frog_panns/data/annotations",
                "--dataset_dir", "/home/breallis/dev/frog_panns/data/Data",
                "--workspace", "/home/breallis/dev/frog_panns",
                "--model_type", "Transfer_Cnn14_16k",
                "--pretrained_checkpoint_path", "/home/breallis/dev/pretrained_models/panns/Cnn14_16k_mAP=0.438.pth",
                // "--freeze_base",
                "--loss_type", "clip_nll",
                "--augmentation", "none",
                "--learning_rate", "1e-3",
                "--learning_rate_decay", "0.8", 
                "--batch_size", "384",
                "--stop_iteration", "100",
                "--cuda",
                "--pos_ratio", "0.4",
                "--in_memory",
                "--label_mode", "count"
            ]
        },
        {
            "name": "Pack Files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/utils/features.py",
            "console": "integratedTerminal",
            "args": ["pack_audio_files_to_hdf5",
                    "--dataset_dir", "/home/breallis/dev/frog_panns/data/training", 
                    "--workspace", "/home/breallis/dev/frog_panns"
                ]
        },
        {
            "name": "Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pytorch/inference.py",
            "console": "integratedTerminal",
            "args": ["train",
                    "--dataset_dir", "/home/breallis/dev/frog_panns/data/training", 
                    "--workspace", "/home/breallis/dev/frog_panns", 
                    "--holdout_fold", "1",
                    "--model_type", "Transfer_Cnn14_16k",
                    "--pretrained_checkpoint_path", "/home/breallis/dev/pretrained_models/panns/Cnn14_16k_mAP=0.438.pth",
                    "--augmentation", "none",
                    "--loss_type", "clip_nll",
                    "--batch_size", "64",
                    "--resume_iteration", "2000",
                    "--cuda"
                ]
        },
        {
            "name": "Debug FrogCallDataset Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/utils/test_frogcall_dataset.py",
            "console": "integratedTerminal"
        }
    ]
}